(
    name: "Random Number Generator",
    ports: {
        8: "puerto_estado",         // sólo in
        9: "puerto_num_generado",   // sólo in
        10: "puerto_semilla",       // sólo out
        11: "puerto_comando",       // sólo out
    }
)

// Una breve descripción del funcionamiento de mi I/O
// 
// Estados:
//  0 - iniciado, sin semilla
//  1 - con semilla escrita
//  2 - con semilla seteada, esperando
//  3 - generando número
//  4 - reiniciáandome
// 
// Comandos:
//  0 - setear semilla
//  1 - generar número aleatorio
//  2 - resetear
