\documentclass[10pt,letterpaper]{article}

\usepackage{fullpage}
\usepackage[utf8x]{inputenc}
\usepackage{graphicx}

\begin{document}
\pagenumbering{gobble}

\graphicspath{{figs/}}

\hbox
{
    \centerline
    {
        \vbox
        {
            \hbox{\sc\Large Pontificia Universidad Católica de Chile}\vspace{1ex}
            \hbox{\sc\Large Escuela de Ingeniería}\vspace{1ex}
            \hbox{\sc\Large Departamento de Ciencia de la Computación}            
        }  
        \raisebox{-4pt}{\includegraphics[scale=0.2]{logo}}        
    }        
}
\centerline{\rule{460pt}{0.5pt}}

\begin{center}
    \vspace{2ex}\small\bf IIC2343 -- Arquitectura de Computadores (II/2020) \\
    \vspace{1ex}\Large Tarea X\\
\end{center}

\vspace{0.2cm}
\noindent {\bf Nombre}: NOMBRE ESTUDIANTE
\vspace{0.2cm}


\section*{Pregunta 1}

\newpage
\section*{Pregunta 2}

\newpage
\section*{Pregunta 3}

\end{document}